<?php

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function bootstrap_barrio_pbs_preprocess_page(&$variables) {

  // Define default classes for containers.
  $variables['header_top_attributes'] = [
    'class' => ['header-top'],
    'id' => ['header-top'],
  ];
  
  // Define Header Top color scheme.
  $variables['header_top_attributes']['class'][] = theme_get_setting('bootstrap_barrio_header_top_color');

  // Define Header Top background classes.
  $variables['header_top_attributes']['class'][] = theme_get_setting('bootstrap_barrio_header_top_background');


  // Declare region attributes.
  //$variables['header_top_attributes'] = new Attribute($variables['header_top_attributes']);

}